Plecs {
  Name          "C4 HSS"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1 30 766 785]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 23; 1536, 773]
    ZoomFactor    1.96257
    SliderPosition [682, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "R"
      Show          on
      Position      [550, 200]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10e3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [320, 145]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ie"
      Show          on
      Position      [200, 145]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [450, 145]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [415, 200]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [505, 200]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "220e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Ua"
      Show          on
      Position      [675, 200]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [165, 275]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [720, 80]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 795]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACTPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMBAAAAMAAAAkwAAABoAP///wAAAAMAAAYAAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABQAP///wAABUgAAAJMAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":63,\"Labels\":["
"\"Delta\",\"Min\",\"Max\",\"RMS\"],\"VisualIdxs\":[3,5,6,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "Rv"
      Show          on
      Position      [265, 145]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "3.3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [380, 145]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "0.3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [615, 200]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rlastvar"
        Show          on
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [165, 200]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [340, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fvar"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "dvar"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [165, 250]
      Branch {
        Points        [415, 250]
        Branch {
          Points        [505, 250]
          Branch {
            Points        [550, 250]
            Branch {
              DstComponent  "R"
              DstTerminal   2
            }
            Branch {
              Points        [615, 250]
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
              Branch {
                Points        [675, 250]
                DstComponent  "Ua"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "FET1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [505, 145]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [550, 145]
        Branch {
          DstComponent  "R"
          DstTerminal   1
        }
        Branch {
          Points        [615, 145]
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
          Branch {
            Points        [675, 145]
            DstComponent  "Ua"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rv"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "RL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ie"
      SrcTerminal   3
      Points        [200, 75]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ua"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [165, 145]
      DstComponent  "Ie"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ie"
      SrcTerminal   2
      DstComponent  "Rv"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [415, 145]
      Branch {
        DstComponent  "FET1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "RL"
        DstTerminal   2
      }
    }
  }
  Script {
    Name          "Duty Cycle sweep"
    Script        "circuit = plecs('get', '', 'CurrentCircuit');\n\nscope = [c"
"ircuit '/Scope'];\n\nplecs('scope', scope, 'ClearTraces');\n\n% Parameter\nDu"
"tyCycles = [0.2, 0.4, 0.6, 0.8];\n\nfor ix = 1:length(DutyCycles)\n\n  params"
" = struct();    \n  params.dvar = DutyCycles(ix);\n  params.fvar = 2500;\n  p"
"arams.Rlastvar = 100;\n\n  settings = struct();\n  settings.ModelVars = param"
"s;\n\n  plecs('simulate', settings);\n\n  label = ['Duty Cycle = ' num2str(Du"
"tyCycles(ix))];\n  plecs('scope', scope, 'HoldTrace', label);\n\nend"
  }
  Script {
    Name          "Frequenz sweep"
    Script        "circuit = plecs('get', '', 'CurrentCircuit');\n\nscope = [c"
"ircuit '/Scope'];\n\nplecs('scope', scope, 'ClearTraces');\n\n% Parameter\nFr"
"equenzen = [2500, 5000, 7500];\n\nfor ix = 1:length(Frequenzen)\n\n  params ="
" struct();    \n  params.dvar = 0.6;\n  params.fvar = Frequenzen(ix);\n  para"
"ms.Rlastvar = 100;\n\n  settings = struct();\n  settings.ModelVars = params;"
"\n\n  plecs('simulate', settings);\n\n  label = ['Frequenz = ' num2str(Freque"
"nzen(ix))];\n  plecs('scope', scope, 'HoldTrace', label);\n\nend"
  }
  Script {
    Name          "Last sweep"
    Script        "circuit = plecs('get', '', 'CurrentCircuit');\n\nscope = [c"
"ircuit '/Scope'];\n\nplecs('scope', scope, 'ClearTraces');\n\n% Parameter\nLa"
"st = [400, 200, 100];\n\nfor ix = 1:length(Last)\n\n  params = struct();    "
"\n  params.dvar = 0.6;\n  params.fvar = 2500;\n  params.Rlastvar = Last (ix);"
"\n\n  settings = struct();\n  settings.ModelVars = params;\n\n  plecs('simula"
"te', settings);\n\n  label = ['Last = ' num2str(Last(ix))];\n  plecs('scope',"
" scope, 'HoldTrace', label);\n\nend"
  }
}
